<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="shortcut icon"
      href="img/3_enemies_chicken/chicken_normal/1_walk/1_w.png"
      type="image/x-icon"
    />
    <title>Credits</title>
  </head>
  <body>
    <h1>Credits</h1>
    <a href="https://www.flaticon.com/free-icons/wine" title="wine icons"
      >Wine icons created by Freepik - Flaticon</a
    >
    <a
      href="https://www.flaticon.com/free-icons/up-arrow"
      title="up arrow icons"
      >Up arrow icons created by Muhammad Ali - Flaticon</a
    >
    <a href="https://www.flaticon.com/free-icons/right" title="right icons"
      >Right icons created by inkubators - Flaticon</a
    >
    <a href="https://www.flaticon.com/free-icons/left" title="left icons"
      >Left icons created by th studio - Flaticon</a
    >
    <a
      href="https://www.flaticon.com/free-icons/fullscreen"
      title="fullscreen icons"
      >Fullscreen icons created by Those Icons - Flaticon</a
    >
    <a
      href="https://freesound.org/people/Noted451/sounds/531014/"
      title="walking sound"
      >Walking sound by Noted451 - Freesounds.org</a
    >
    <a
      href="https://freesound.org/people/InspectorJ/sounds/344267/"
      title="bottle crash sound"
      >Bottle crash sound by Inspector J - Freesounds.org</a
    >
    <a
      href="https://pixabay.com/de/vectors/w%C3%BCste-atacama-chile-bolivien-natur-5112222/"
      title="background illustration"
      >Desert background illustration by Mostafaelturkey36 - Pixabay</a
    >
    <a
      href="https://freesound.org/people/Rudmer_Rotteveel/sounds/316920/"
      title="small chicken sound"
      >Small chicken sound by Ruttmer_Rotteveel - Freesounds.org</a
    >
    <a
      href="https://freesound.org/people/Henlord/sounds/413824/"
      title="chicken scream"
      >Chicken scream harsh by Henlord - Freesounds.org</a
    >
    <a
      href="https://freesound.org/people/passAirmangrace/sounds/340893/"
      title="male snore"
      >Pepe snoring sound by passAirmangrace - Freesounds.org</a
    >
    <a
      href="https://freesound.org/people/qubodup/sounds/188057/"
      title="pepe hurt"
      >Pepe is hurt sound by qubodup - Freesounds.org</a
    >
    <a
      href="https://freesound.org/people/kiddpark/sounds/201159/"
      title="pepe hurt"
      >Cash register sound by kiddpark - Freesounds.org</a
    >
    <a
      href="https://freesound.org/people/FoleyFiles/sounds/640170/"
      title="bottle collection"
      >Bottle collection sound by FoleyFiles - Freesounds.org</a
    >
    <a
      href="https://freesound.org/people/ToniTobe/sounds/233294/"
      title="grill sound"
      >Endboss grill sound by ToniTobe - Freesounds.org</a
    >
    <a
      href="https://freesound.org/people/felixyadomi/sounds/456375/"
      title="jump sound"
      >Jump sound by felixyadomi - Freesounds.org</a
    >
    <a
      href="https://freesound.org/people/Under7dude/sounds/163442/"
      title="dying sound"
      >Dying sound by Under7dude - Freesounds.org</a
    >
    <a href="https://www.flaticon.com/free-icons/unmute" title="unmute icons">Unmute icons created by icon_small - Flaticon</a>
    <a href="https://www.flaticon.com/free-icons/mute" title="mute icons">Mute icons created by Freepik - Flaticon</a>

   
    <a id='back-button' href="index.html">Back</a>
</html>
